# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Unicomer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift'
  pod 'ObjectMapper', '~> 3.1'
  pod 'PKHUD', '~> 5.0'
  pod 'Alamofire', '~> 4.6'
    
end
